TOKEN=7969115538:AAH8sKFYYFHwqm9jaywlASdFFRTFS0R2fxY
CHANNEL_ID=-1002334295703
DATABASE_URL=postgresql://dekete_db_bwkt_user:LQMRluvdo6XOdatwMPIFXcnpfsSmT9Qi@dpg-d1heg9qdbo4c73dap96g-a:5432/dekete_db_bwkt
PORT=8000
